                                 __  __ 
                                / _|/ _|
  ___ ___  ___ _ __  _ __   ___| |_| |_ 
 / __/ __|/ _ \ '_ \| '_ \ / _ \  _|  _|
| (__\__ \  __/ | | | | | |  __/ | | |  
 \___|___/\___|_| |_|_| |_|\___|_| |_|  
{{ " " * (40 - (env | length) - (hostname | length) - 6) }}{{ env }} | {{ hostname }}

Legal notice: This is a private server. Connections are monitored and logged. 
Disconnect now if you are not an authorized user, or your IP may be 
automatically blocked from all services on this node.

